<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrainingDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CourseDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Credit" Type="Int32" />
    <NavigationProperty Name="TrainningManagings" Relationship="Self.FK__Trainning__Cours__6C190EBB" FromRole="Course" ToRole="TrainningManaging" />
  </EntityType>
  <EntityType Name="CourseCate">
    <Key>
      <PropertyRef Name="CourseCateID" />
    </Key>
    <Property Name="CourseCateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseCateName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CourseCateDes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TrainningManagings" Relationship="Self.FK__Trainning__Cours__6B24EA82" FromRole="CourseCate" ToRole="TrainningManaging" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="TopicID" />
    </Key>
    <Property Name="TopicID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TopicName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TopicDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TrainningManagings" Relationship="Self.FK__Trainning__Topic__6D0D32F4" FromRole="Topic" ToRole="TrainningManaging" />
  </EntityType>
  <EntityType Name="Trainee">
    <Key>
      <PropertyRef Name="TraineeID" />
    </Key>
    <Property Name="TraineeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TraineeUserID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TraineeName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TraineeAccount" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Education" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MPL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TOEIC_score" Type="Int32" />
    <Property Name="ExDetail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Department" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TrainningManagings" Relationship="Self.FK__Trainning__Train__6A30C649" FromRole="Trainee" ToRole="TrainningManaging" />
  </EntityType>
  <EntityType Name="Trainer">
    <Key>
      <PropertyRef Name="TrainerID" />
    </Key>
    <Property Name="TrainerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrainerUserID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TrainerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Education" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WorkingPlace" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Telephone" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TrainningManagings" Relationship="Self.FK__Trainning__Train__6E01572D" FromRole="Trainer" ToRole="TrainningManaging" />
    <Property Name="External" Type="Boolean" />
    <Property Name="Internal" Type="Boolean" />
  </EntityType>
  <EntityType Name="TrainingStaff">
    <Key>
      <PropertyRef Name="TrainingStaffID" />
    </Key>
    <Property Name="TrainingStaffID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrainingStaffUserID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TrainingStaffName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TrainingStaffDes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TrainningManagings" Relationship="Self.FK__Trainning__Train__693CA210" FromRole="TrainingStaff" ToRole="TrainningManaging" />
  </EntityType>
  <EntityType Name="TrainningManaging">
    <Key>
      <PropertyRef Name="TrainingManagingID" />
    </Key>
    <Property Name="TrainingManagingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrainingStaffID" Type="Int32" />
    <Property Name="TraineeID" Type="Int32" />
    <Property Name="CourseCateID" Type="Int32" />
    <Property Name="CourseID" Type="Int32" />
    <Property Name="TopicID" Type="Int32" />
    <Property Name="TrainerID" Type="Int32" />
    <NavigationProperty Name="Course" Relationship="Self.FK__Trainning__Cours__6C190EBB" FromRole="TrainningManaging" ToRole="Course" />
    <NavigationProperty Name="CourseCate" Relationship="Self.FK__Trainning__Cours__6B24EA82" FromRole="TrainningManaging" ToRole="CourseCate" />
    <NavigationProperty Name="Topic" Relationship="Self.FK__Trainning__Topic__6D0D32F4" FromRole="TrainningManaging" ToRole="Topic" />
    <NavigationProperty Name="Trainee" Relationship="Self.FK__Trainning__Train__6A30C649" FromRole="TrainningManaging" ToRole="Trainee" />
    <NavigationProperty Name="Trainer" Relationship="Self.FK__Trainning__Train__6E01572D" FromRole="TrainningManaging" ToRole="Trainer" />
    <NavigationProperty Name="TrainingStaff" Relationship="Self.FK__Trainning__Train__693CA210" FromRole="TrainningManaging" ToRole="TrainingStaff" />
  </EntityType>
  <Association Name="FK__Trainning__Cours__6C190EBB">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="TrainningManaging" Type="Self.TrainningManaging" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="TrainningManaging">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trainning__Cours__6B24EA82">
    <End Role="CourseCate" Type="Self.CourseCate" Multiplicity="0..1" />
    <End Role="TrainningManaging" Type="Self.TrainningManaging" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseCate">
        <PropertyRef Name="CourseCateID" />
      </Principal>
      <Dependent Role="TrainningManaging">
        <PropertyRef Name="CourseCateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trainning__Topic__6D0D32F4">
    <End Role="Topic" Type="Self.Topic" Multiplicity="0..1" />
    <End Role="TrainningManaging" Type="Self.TrainningManaging" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="TopicID" />
      </Principal>
      <Dependent Role="TrainningManaging">
        <PropertyRef Name="TopicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trainning__Train__6A30C649">
    <End Role="Trainee" Type="Self.Trainee" Multiplicity="0..1" />
    <End Role="TrainningManaging" Type="Self.TrainningManaging" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainee">
        <PropertyRef Name="TraineeID" />
      </Principal>
      <Dependent Role="TrainningManaging">
        <PropertyRef Name="TraineeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trainning__Train__6E01572D">
    <End Role="Trainer" Type="Self.Trainer" Multiplicity="0..1" />
    <End Role="TrainningManaging" Type="Self.TrainningManaging" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainer">
        <PropertyRef Name="TrainerID" />
      </Principal>
      <Dependent Role="TrainningManaging">
        <PropertyRef Name="TrainerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trainning__Train__693CA210">
    <End Role="TrainingStaff" Type="Self.TrainingStaff" Multiplicity="0..1" />
    <End Role="TrainningManaging" Type="Self.TrainningManaging" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrainingStaff">
        <PropertyRef Name="TrainingStaffID" />
      </Principal>
      <Dependent Role="TrainningManaging">
        <PropertyRef Name="TrainingStaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TrainingDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="CourseCates" EntityType="Self.CourseCate" />
    <EntitySet Name="Topics" EntityType="Self.Topic" />
    <EntitySet Name="Trainees" EntityType="Self.Trainee" />
    <EntitySet Name="Trainers" EntityType="Self.Trainer" />
    <EntitySet Name="TrainingStaffs" EntityType="Self.TrainingStaff" />
    <EntitySet Name="TrainningManagings" EntityType="Self.TrainningManaging" />
    <AssociationSet Name="FK__Trainning__Cours__6C190EBB" Association="Self.FK__Trainning__Cours__6C190EBB">
      <End Role="Course" EntitySet="Courses" />
      <End Role="TrainningManaging" EntitySet="TrainningManagings" />
    </AssociationSet>
    <AssociationSet Name="FK__Trainning__Cours__6B24EA82" Association="Self.FK__Trainning__Cours__6B24EA82">
      <End Role="CourseCate" EntitySet="CourseCates" />
      <End Role="TrainningManaging" EntitySet="TrainningManagings" />
    </AssociationSet>
    <AssociationSet Name="FK__Trainning__Topic__6D0D32F4" Association="Self.FK__Trainning__Topic__6D0D32F4">
      <End Role="Topic" EntitySet="Topics" />
      <End Role="TrainningManaging" EntitySet="TrainningManagings" />
    </AssociationSet>
    <AssociationSet Name="FK__Trainning__Train__6A30C649" Association="Self.FK__Trainning__Train__6A30C649">
      <End Role="Trainee" EntitySet="Trainees" />
      <End Role="TrainningManaging" EntitySet="TrainningManagings" />
    </AssociationSet>
    <AssociationSet Name="FK__Trainning__Train__6E01572D" Association="Self.FK__Trainning__Train__6E01572D">
      <End Role="Trainer" EntitySet="Trainers" />
      <End Role="TrainningManaging" EntitySet="TrainningManagings" />
    </AssociationSet>
    <AssociationSet Name="FK__Trainning__Train__693CA210" Association="Self.FK__Trainning__Train__693CA210">
      <End Role="TrainingStaff" EntitySet="TrainingStaffs" />
      <End Role="TrainningManaging" EntitySet="TrainningManagings" />
    </AssociationSet>
  </EntityContainer>
</Schema>