<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrainingDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseName" Type="nvarchar" MaxLength="50" />
    <Property Name="CourseDescription" Type="nvarchar(max)" />
    <Property Name="Credit" Type="int" />
  </EntityType>
  <EntityType Name="Course_CourseCate">
    <Key>
      <PropertyRef Name="CourseCourseCateID" />
    </Key>
    <Property Name="CourseCourseCateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseID" Type="int" />
    <Property Name="CourseCateID" Type="int" />
  </EntityType>
  <EntityType Name="CourseCate">
    <Key>
      <PropertyRef Name="CourseCateID" />
    </Key>
    <Property Name="CourseCateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseCateName" Type="nvarchar" MaxLength="50" />
    <Property Name="CourseCateDes" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="TopicID" />
    </Key>
    <Property Name="TopicID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TopicName" Type="nvarchar(max)" />
    <Property Name="TopicDescription" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Trainee">
    <Key>
      <PropertyRef Name="TraineeID" />
    </Key>
    <Property Name="TraineeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TraineeUserID" Type="nvarchar(max)" />
    <Property Name="TraineeName" Type="nvarchar" MaxLength="100" />
    <Property Name="TraineeAccount" Type="nvarchar(max)" />
    <Property Name="DOB" Type="date" />
    <Property Name="Education" Type="nvarchar(max)" />
    <Property Name="MPL" Type="nvarchar" MaxLength="100" />
    <Property Name="TOEIC_score" Type="int" />
    <Property Name="ExDetail" Type="nvarchar(max)" />
    <Property Name="Department" Type="nvarchar" MaxLength="100" />
    <Property Name="Location" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Trainee_Course">
    <Key>
      <PropertyRef Name="TraineeCourseID" />
    </Key>
    <Property Name="TraineeCourseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TraineeID" Type="int" />
    <Property Name="CourseID" Type="int" />
  </EntityType>
  <EntityType Name="Trainer">
    <Key>
      <PropertyRef Name="TrainerID" />
    </Key>
    <Property Name="TrainerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TrainerUserID" Type="nvarchar(max)" />
    <Property Name="TrainerName" Type="nvarchar" MaxLength="50" />
    <Property Name="External" Type="bit" />
    <Property Name="Education" Type="nvarchar(max)" />
    <Property Name="WorkingPlace" Type="nvarchar(max)" />
    <Property Name="Telephone" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Trainer_Course_Topic">
    <Key>
      <PropertyRef Name="TrainerCourseTopicID" />
    </Key>
    <Property Name="TrainerCourseTopicID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TrainerID" Type="int" />
    <Property Name="CourseID" Type="int" />
    <Property Name="TopicID" Type="int" />
  </EntityType>
  <EntityType Name="TrainingStaff">
    <Key>
      <PropertyRef Name="TrainingStaffID" />
    </Key>
    <Property Name="TrainingStaffID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TrainingStaffUserID" Type="nvarchar(max)" />
    <Property Name="TrainingStaffName" Type="nvarchar" MaxLength="100" />
    <Property Name="TrainingStaffDes" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TrainingStaff_Trainee">
    <Key>
      <PropertyRef Name="TrainingStaffTraineeID" />
    </Key>
    <Property Name="TrainingStaffTraineeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TrainingStaffID" Type="int" />
    <Property Name="TraineeID" Type="int" />
  </EntityType>
  <Association Name="FK__Course_Co__Cours__6D0D32F4">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Course_CourseCate" Type="Self.Course_CourseCate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Course_CourseCate">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Course_Co__Cours__6E01572D">
    <End Role="CourseCate" Type="Self.CourseCate" Multiplicity="0..1" />
    <End Role="Course_CourseCate" Type="Self.Course_CourseCate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseCate">
        <PropertyRef Name="CourseCateID" />
      </Principal>
      <Dependent Role="Course_CourseCate">
        <PropertyRef Name="CourseCateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trainee_C__Cours__6A30C649">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Trainee_Course" Type="Self.Trainee_Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Trainee_Course">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trainee_C__Train__693CA210">
    <End Role="Trainee" Type="Self.Trainee" Multiplicity="0..1" />
    <End Role="Trainee_Course" Type="Self.Trainee_Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainee">
        <PropertyRef Name="TraineeID" />
      </Principal>
      <Dependent Role="Trainee_Course">
        <PropertyRef Name="TraineeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trainer_C__Cours__71D1E811">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Trainer_Course_Topic" Type="Self.Trainer_Course_Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Trainer_Course_Topic">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trainer_C__Topic__72C60C4A">
    <End Role="Topic" Type="Self.Topic" Multiplicity="0..1" />
    <End Role="Trainer_Course_Topic" Type="Self.Trainer_Course_Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="TopicID" />
      </Principal>
      <Dependent Role="Trainer_Course_Topic">
        <PropertyRef Name="TopicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trainer_C__Train__70DDC3D8">
    <End Role="Trainer" Type="Self.Trainer" Multiplicity="0..1" />
    <End Role="Trainer_Course_Topic" Type="Self.Trainer_Course_Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainer">
        <PropertyRef Name="TrainerID" />
      </Principal>
      <Dependent Role="Trainer_Course_Topic">
        <PropertyRef Name="TrainerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TrainingS__Train__75A278F5">
    <End Role="TrainingStaff" Type="Self.TrainingStaff" Multiplicity="0..1" />
    <End Role="TrainingStaff_Trainee" Type="Self.TrainingStaff_Trainee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrainingStaff">
        <PropertyRef Name="TrainingStaffID" />
      </Principal>
      <Dependent Role="TrainingStaff_Trainee">
        <PropertyRef Name="TrainingStaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TrainingS__Train__76969D2E">
    <End Role="Trainee" Type="Self.Trainee" Multiplicity="0..1" />
    <End Role="TrainingStaff_Trainee" Type="Self.TrainingStaff_Trainee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainee">
        <PropertyRef Name="TraineeID" />
      </Principal>
      <Dependent Role="TrainingStaff_Trainee">
        <PropertyRef Name="TraineeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TrainingDBModelStoreContainer">
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course_CourseCate" EntityType="Self.Course_CourseCate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CourseCate" EntityType="Self.CourseCate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Topic" EntityType="Self.Topic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trainee" EntityType="Self.Trainee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trainee_Course" EntityType="Self.Trainee_Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trainer" EntityType="Self.Trainer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trainer_Course_Topic" EntityType="Self.Trainer_Course_Topic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrainingStaff" EntityType="Self.TrainingStaff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrainingStaff_Trainee" EntityType="Self.TrainingStaff_Trainee" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Course_Co__Cours__6D0D32F4" Association="Self.FK__Course_Co__Cours__6D0D32F4">
      <End Role="Course" EntitySet="Course" />
      <End Role="Course_CourseCate" EntitySet="Course_CourseCate" />
    </AssociationSet>
    <AssociationSet Name="FK__Course_Co__Cours__6E01572D" Association="Self.FK__Course_Co__Cours__6E01572D">
      <End Role="CourseCate" EntitySet="CourseCate" />
      <End Role="Course_CourseCate" EntitySet="Course_CourseCate" />
    </AssociationSet>
    <AssociationSet Name="FK__Trainee_C__Cours__6A30C649" Association="Self.FK__Trainee_C__Cours__6A30C649">
      <End Role="Course" EntitySet="Course" />
      <End Role="Trainee_Course" EntitySet="Trainee_Course" />
    </AssociationSet>
    <AssociationSet Name="FK__Trainee_C__Train__693CA210" Association="Self.FK__Trainee_C__Train__693CA210">
      <End Role="Trainee" EntitySet="Trainee" />
      <End Role="Trainee_Course" EntitySet="Trainee_Course" />
    </AssociationSet>
    <AssociationSet Name="FK__Trainer_C__Cours__71D1E811" Association="Self.FK__Trainer_C__Cours__71D1E811">
      <End Role="Course" EntitySet="Course" />
      <End Role="Trainer_Course_Topic" EntitySet="Trainer_Course_Topic" />
    </AssociationSet>
    <AssociationSet Name="FK__Trainer_C__Topic__72C60C4A" Association="Self.FK__Trainer_C__Topic__72C60C4A">
      <End Role="Topic" EntitySet="Topic" />
      <End Role="Trainer_Course_Topic" EntitySet="Trainer_Course_Topic" />
    </AssociationSet>
    <AssociationSet Name="FK__Trainer_C__Train__70DDC3D8" Association="Self.FK__Trainer_C__Train__70DDC3D8">
      <End Role="Trainer" EntitySet="Trainer" />
      <End Role="Trainer_Course_Topic" EntitySet="Trainer_Course_Topic" />
    </AssociationSet>
    <AssociationSet Name="FK__TrainingS__Train__75A278F5" Association="Self.FK__TrainingS__Train__75A278F5">
      <End Role="TrainingStaff" EntitySet="TrainingStaff" />
      <End Role="TrainingStaff_Trainee" EntitySet="TrainingStaff_Trainee" />
    </AssociationSet>
    <AssociationSet Name="FK__TrainingS__Train__76969D2E" Association="Self.FK__TrainingS__Train__76969D2E">
      <End Role="Trainee" EntitySet="Trainee" />
      <End Role="TrainingStaff_Trainee" EntitySet="TrainingStaff_Trainee" />
    </AssociationSet>
  </EntityContainer>
</Schema>