<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TrainingDBModelStoreContainer" CdmEntityContainer="TrainingDBEntities">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="TrainingDBModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="CourseDescription" ColumnName="CourseDescription" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Course_CourseCate">
      <EntityTypeMapping TypeName="TrainingDBModel.Course_CourseCate">
        <MappingFragment StoreEntitySet="Course_CourseCate">
          <ScalarProperty Name="CourseCourseCateID" ColumnName="CourseCourseCateID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="CourseCateID" ColumnName="CourseCateID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourseCates">
      <EntityTypeMapping TypeName="TrainingDBModel.CourseCate">
        <MappingFragment StoreEntitySet="CourseCate">
          <ScalarProperty Name="CourseCateID" ColumnName="CourseCateID" />
          <ScalarProperty Name="CourseCateName" ColumnName="CourseCateName" />
          <ScalarProperty Name="CourseCateDes" ColumnName="CourseCateDes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Topics">
      <EntityTypeMapping TypeName="TrainingDBModel.Topic">
        <MappingFragment StoreEntitySet="Topic">
          <ScalarProperty Name="TopicID" ColumnName="TopicID" />
          <ScalarProperty Name="TopicName" ColumnName="TopicName" />
          <ScalarProperty Name="TopicDescription" ColumnName="TopicDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trainees">
      <EntityTypeMapping TypeName="TrainingDBModel.Trainee">
        <MappingFragment StoreEntitySet="Trainee">
          <ScalarProperty Name="TraineeID" ColumnName="TraineeID" />
          <ScalarProperty Name="TraineeUserID" ColumnName="TraineeUserID" />
          <ScalarProperty Name="TraineeName" ColumnName="TraineeName" />
          <ScalarProperty Name="TraineeAccount" ColumnName="TraineeAccount" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Education" ColumnName="Education" />
          <ScalarProperty Name="MPL" ColumnName="MPL" />
          <ScalarProperty Name="TOEIC_score" ColumnName="TOEIC_score" />
          <ScalarProperty Name="ExDetail" ColumnName="ExDetail" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trainee_Course">
      <EntityTypeMapping TypeName="TrainingDBModel.Trainee_Course">
        <MappingFragment StoreEntitySet="Trainee_Course">
          <ScalarProperty Name="TraineeCourseID" ColumnName="TraineeCourseID" />
          <ScalarProperty Name="TraineeID" ColumnName="TraineeID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trainers">
      <EntityTypeMapping TypeName="TrainingDBModel.Trainer">
        <MappingFragment StoreEntitySet="Trainer">
          <ScalarProperty Name="TrainerID" ColumnName="TrainerID" />
          <ScalarProperty Name="TrainerUserID" ColumnName="TrainerUserID" />
          <ScalarProperty Name="TrainerName" ColumnName="TrainerName" />
          <ScalarProperty Name="External" ColumnName="External" />
          <ScalarProperty Name="Education" ColumnName="Education" />
          <ScalarProperty Name="WorkingPlace" ColumnName="WorkingPlace" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trainer_Course_Topic">
      <EntityTypeMapping TypeName="TrainingDBModel.Trainer_Course_Topic">
        <MappingFragment StoreEntitySet="Trainer_Course_Topic">
          <ScalarProperty Name="TrainerCourseTopicID" ColumnName="TrainerCourseTopicID" />
          <ScalarProperty Name="TrainerID" ColumnName="TrainerID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="TopicID" ColumnName="TopicID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrainingStaffs">
      <EntityTypeMapping TypeName="TrainingDBModel.TrainingStaff">
        <MappingFragment StoreEntitySet="TrainingStaff">
          <ScalarProperty Name="TrainingStaffID" ColumnName="TrainingStaffID" />
          <ScalarProperty Name="TrainingStaffUserID" ColumnName="TrainingStaffUserID" />
          <ScalarProperty Name="TrainingStaffName" ColumnName="TrainingStaffName" />
          <ScalarProperty Name="TrainingStaffDes" ColumnName="TrainingStaffDes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrainingStaff_Trainee">
      <EntityTypeMapping TypeName="TrainingDBModel.TrainingStaff_Trainee">
        <MappingFragment StoreEntitySet="TrainingStaff_Trainee">
          <ScalarProperty Name="TrainingStaffTraineeID" ColumnName="TrainingStaffTraineeID" />
          <ScalarProperty Name="TrainingStaffID" ColumnName="TrainingStaffID" />
          <ScalarProperty Name="TraineeID" ColumnName="TraineeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>